stages:
  - build

build:
  image: dock.mau.dev/maubot/maubot:latest
  stage: build
  script:
    - |
      if [ -n "$CI_COMMIT_TAG" ]; then
        VERSION="$CI_COMMMIT_TAG"
      else
        VERSION="$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
      fi
    - mbc build -o cloud.catgirl.ntfy-$VERSION.mbp
  artifacts:
    paths:
      - "*.mbp"
